{
  "id": "TRwvVxEmIj5qyuu9i2vrPA",
  "name": "espn-get-nfl-scores",
  "version": "1.0.0",
  "description": "Gets live NFL game scores with optional team filtering, including game status and current score information.",
  "category": "sports",
  "voice_triggers": [
    "What are the NFL scores?",
    "How are the Packers doing?"
  ],
  "required_services": [],
  "required_credentials": [],
  "required_variables": [],
  "author": {
    "github": "cmac86"
  },
  "tier": "coreworxlab",
  "tags": [
    "sports"
  ],
  "dependencies": [],
  "created": "2026-01-21",
  "updated": "2026-01-21"
}